<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css">

</head>
<body class="body">
    <br>
    <br>
    <br>
    <br>
    <div class="container"> 
        <h1 class="headen">Grade Checker</h1>
        <form id="grade-form">
            <label for="percentage">Enter Percentage:</label>
            <input type="number" id="percentage" step="0.01" placeholder="Enter percentage (0-100)" required>
        
            
        
            <input type="submit" value="Check Grade">
            
        </form>
        
        <div class="result" id="result"></div>
        
    </div>

    <script src="./script.js"></script>
</body>
</html>